# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 19:25:34  January 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stopwatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY stopwatch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:25:34  JANUARY 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE lat.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE m3216.sv
set_global_assignment -name SYSTEMVERILOG_FILE bool_equation_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE bool_equation_reset_values.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sped_up_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE Slowed_down_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE Signal2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Signal1.sv
set_global_assignment -name SYSTEMVERILOG_FILE registor4b.sv
set_global_assignment -name SYSTEMVERILOG_FILE Normal_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE m41.sv
set_global_assignment -name SYSTEMVERILOG_FILE m22.sv
set_global_assignment -name SYSTEMVERILOG_FILE m21.sv
set_global_assignment -name SYSTEMVERILOG_FILE FullAdderModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE full4adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE digit2adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE digit1adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE DFlop.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_signals.sv
set_global_assignment -name SYSTEMVERILOG_FILE Clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE bitAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE miniloader.sv
set_global_assignment -name SYSTEMVERILOG_FILE loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE t_ff_with_async_enable_set_reset.sv
set_global_assignment -name SYSTEMVERILOG_FILE stopwatch.sv
set_global_assignment -name SYSTEMVERILOG_FILE c1_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE c0_9.sv
set_global_assignment -name SYSTEMVERILOG_FILE c0_5.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_9.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_7.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_6.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_5.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_13.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_12.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_11.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_10.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean_circuit_1.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top